@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --custom-blue: #07407b;
  --custom-orange: #f6931d;
  --custom-misty-blue: #d8e1e7;
  --custom-light-blue: #7fcdee;
  --custom-red: tomato;
  --custom-paragraph-col: rgb(34, 34, 34);
  --custom-max-width: 1440px;
  --custom-inner-width: 1100px;
  --custom-small-font-size: 0.875rem;
  --custom-medium-font-size: 1.125rem;
  --custom-large-font-size: 1.75rem;
  --custom-xlarge-font-size: 3rem;
  --custom-xxlarge-font-size: 3.5rem;
  --custom-font-bold: "Inter", sans-serif;
  --custom-font-regular: "Inter", sans-serif;
  --custom-courier: "Roboto Mono", monospace;
  --custom-Interfont: "Inter", sans-serif;
  --custom-shadow: rgba(0, 0, 0, 0.3);
  --custom-btn-hover: tomato;
  --custom-gray: #18262f;
  --custom-yellow: #febe1e;
}
body {
  -webkit-font-smoothing: antialiased;
}
body {
  background-color: var(--custom-gray);
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4 {
  margin: 0;
  font-family: var(--custom-font-bold);
}
p {
  font-family: var(--custom-font-regular);
  line-height: 1.8;
}
a {
  font-family: var(--custom-font-regular);
}
.custom-container {
  box-sizing: border-box;
}
.custom-inner-container {
  box-sizing: border-box;
}
.custom-inner {
  box-sizing: border-box;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: 20px auto;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding-left: 40px;
  padding-right: 40px;
}
.logo-svg {
  margin: 20px 0px;
}
.date.bne-date {
  color: #7a7a7a;
  box-sizing: border-box;
  font-family: var(--custom-courier);
}
.copyright-contents {
  color: #7a7a7a;
  box-sizing: border-box;
  font-family: var(--custom-courier);
  text-align: right;
}
.work-header-svg {
  position: absolute;
  right: 0px;
  top: 0px;
}
.work-header-svg svg {
  width: 100%;
  height: inherit;
}
h1.custom-heading {
  color: #fff;
  font-size: 60px;
  box-sizing: border-box;
  position: relative;
  padding: 0px 20px 43px 20px;
}
h2.custom-heading {
  color: #fff;
  font-size: 40px;
  box-sizing: border-box;
  position: relative;
  padding: 0px 40px 40px 40px;
}
.custom-heading.category {
  font-size: 28px;
}
.work-wrapper {
  box-sizing: border-box;
  padding: 40px 0px;
  max-width: 1100px;
  margin: 0 auto;
}
.work-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0px 40px;
  max-width: 1100px;
  box-sizing: border-box;
}
.item-container {
  width: 285px;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 40px;
  align-items: center;
  display: flex;
  min-height: 200px;
}
.image img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: none;
  max-height: none;
  -o-object-fit: cover;
  object-fit: cover;
  outline: none;
  border: none;
  box-shadow: none;
}
.detail-container {
  box-sizing: border-box;
}
.detail-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 0px 40px;
  max-width: 1100px;
  margin: 0 auto;
}
.detail-image {
  box-sizing: border-box;
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  margin-right: auto;
}
.detail-image img {
  width: 100%;
  height: auto;
}
.detail-image a {
  line-height: 0;
}
.detail-heading {
  margin-top: 20px;
}
.detail-container h1,
.detail-container h2 {
  color: #fff;
  font-family: var(--custom-font-bold);
}
.detail-container p {
  color: #fff;
  font-family: var(--custom-font-bold);
  line-height: 1.8;
}
a.go-back-btn {
  color: #fff !important;
  font-family: var(--custom-font-bold);
  text-decoration: none;
  transition: all 0.1s;
  background-color: var(--custom-yellow);
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 10px;
}
a.go-to-site-btn {
  color: #fff !important;
  font-family: var(--custom-font-bold);
  text-decoration: none;
  transition: all 0.1s;
  background-color: var(--custom-yellow);
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 10px;
  margin-left: 20px;
}
a.go-back-btn,
a.go-to-site-btn {
  border: 3px solid var(--custom-gray);
}
a:hover.go-back-btn,
a:hover.go-to-site-btn {
  background-color: var(--custom-red);
}
.btn-wrapper {
  display: flex;
  position: relative;
  box-sizing: border-box;
  padding: 20px 0px;
}
.home-header-svg {
  position: absolute;
  bottom: -33px;
  left: -32px;
}
.home-header-svg svg {
  width: 100%;
}
.home-container {
  display: flex;
  justify-content: center;
  margin: 120px 0px 210px 0px;
}
.welcome-container h1 {
  font-family: var(--custom-font-bold);
  color: #fff;
  font-size: 72px;
  text-align: center;
  line-height: 1;
  position: relative;
}
.welcome-container {
  max-width: var(--custom-max-width);
  margin: 0px auto;
  box-sizing: border-box;
  border-radius: 40px;
  background-color: #000;
  overflow: hidden;
  position: relative;
  padding: 80px;
  display: flex;
  flex-direction: column;
}
.welcome-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  padding: 93px 0px 186px 0px;
}
.image-about {
  max-width: 200px;
}
.about-container {
  max-width: var(--custom-max-width);
  margin: 0px auto;
  box-sizing: border-box;
  position: relative;
  height: 821px;
}
.tile-one {
  width: 38%;
  min-height: 390px;
  position: absolute;
  left: 17%;
  top: 260px;
  box-sizing: border-box;
  padding: 40px;
  background-color: var(--custom-gray);
  border-radius: 30px;
  z-index: 1;
}
.tile-two {
  width: 37%;
  min-height: 250px;
  position: absolute;
  left: 55%;
  top: 334px;
  box-sizing: border-box;
  padding: 60px;
  background-color: var(--custom-yellow);
  border-radius: 30px;
  z-index: 1;
}
.tile-two p.intro {
  color: #fff;
}
.tile-two p {
  color: #000;
  font-family: var(--custom-font-bold);
}
.tile-three {
  width: 33%;
  position: absolute;
  left: 55%;
  top: 220px;
  box-sizing: border-box;
  padding: 60px;
  z-index: 1;
}
.tile-five {
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  box-sizing: border-box;
  background-color: var(--custom-yellow);
  height: 612px;
  border-radius: 40px;
}
.tile-three p {
  color: #fff;
  font-family: var(--custom-font-bold);
}
.about-image {
  position: absolute;
  top: 379px;
  left: 27%;
  z-index: 2;
}
.about-heading {
  color: #fff;
  font-size: 60px;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  padding: 70px 60px 5px 60px;
}
.tile-four {
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  padding: 0px 60px;
}
.tile-four p {
  color: #fff;
  font-family: var(--custom-font-bold);
  font-size: 18px;
  max-width: 618px;
}
.about-svg {
  position: absolute;
  right: -11px;
  top: -14px;
}
.about-svg {
  position: absolute;
  right: -11px;
  top: -14px;
  z-index: 1;
  opacity: 0.1;
}
.tools-svg {
  position: absolute;
  top: -47px;
  right: -28px;
}
.tools-container {
  max-width: var(--custom-max-width);
  margin: 0px auto;
  box-sizing: border-box;
  border-radius: 40px;
  background-color: #000;
  overflow: hidden;
  position: relative;
}
.icons-wrapper {
  display: flex;
  gap: 20px;
  position: relative;
  padding: 70px 60px 15px 0px;
  box-sizing: border-box;
  z-index: 1;
  flex-wrap: wrap;
}
.tools-heading {
  position: relative;
  color: #fff;
  font-size: 60px;
  box-sizing: border-box;
  padding: 30px 60px 20px 0px;
  z-index: 1;
}
.tools-description {
  box-sizing: border-box;
  padding: 20px 60px 60px 0px;
  position: relative;
  z-index: 1;
  max-width: 929px;
}
.tools-description p {
  color: #fff;
  font-family: var(--custom-font-bold);
}
.contact-container {
  max-width: var(--custom-max-width);
  margin: 0px auto;
  box-sizing: border-box;
  border-radius: 40px;
  background-color: var(--custom-yellow);
  overflow: hidden;
  position: relative;
}
.contact-svg {
  position: absolute;
  bottom: -41px;
  width: 90%;
  left: -12px;
}
.contact-svg svg {
  width: 100%;
}
.contact-heading {
  color: #fff;
  font-size: 60px;
  box-sizing: border-box;
}
.work-container-main {
  max-width: var(--custom-max-width);
  box-sizing: border-box;
  position: relative;
  margin: 0 auto;
}

.date,
.copyright {
  color: #fff;
  font-family: var(--custom-courier);
}
.copyright {
  display: flex;
}
.copyright {
  display: flex;
  justify-content: flex-end;
}
.work-panel-container {
  max-width: var(--custom-max-width);
  margin: 0px auto;
  box-sizing: border-box;
  position: relative;
  min-height: 680px;
}
.work-panel-heading {
  color: #fff;
  font-size: 60px;
  position: absolute;
  top: 165px;
  z-index: 1;
  left: 60px;
}
.work-tile-one {
  width: 46%;
  height: 498px;
  position: absolute;
  left: 0%;
  top: 134px;
  box-sizing: border-box;
  padding: 60px;
  background-color: var(--custom-yellow);
  border-radius: 30px;
}
.work-panel-svg {
  position: absolute;
  right: 0px;
  top: 0px;
}
.work-panel-svg svg {
  width: 100%;
}
.work-panel-btn {
  overflow: hidden;
  height: 200px;
  border-radius: 100%;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  position: relative;
  text-decoration: none;
}
.work-panel-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #febe1edb;
}
.title {
  position: relative;
  color: #fff;
  font-size: 18px;
  font-family: var(--custom-font-bold);
  font-weight: 700;
  box-sizing: border-box;
  padding: 12px 30px;
  border-radius: 30px;
}
.work-panel-btn.Print {
  background-image: url("../public/images/print-tile.jpg");
}
.work-panel-btn.Web {
  background-image: url("../public/images/web-tile.png");
}
.work-panel-btn.Graphics {
  background-image: url("../public/images/graphics-tile.png");
}
.work-panel-btn.Photography {
  background-image: url("../public/images/photography-tile.png");
}
.work-panel-btn p {
  text-align: center;
  background-color: var(--custom-gray);
  color: #fff;
  font-family: var(--custom-font-bold);
}
.work-panel-btns-wrapper {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 40px;
}
.category-title-and-btn {
  display: flex;
  align-items: flex-start;
  position: relative;
}
.work-panel-btn span {
  position: absolute;
  box-sizing: border-box;
  font-family: var(--custom-font-bold);
  bottom: -100px;
  left: 0px;
  display: flex;
  background-color: var(--custom-yellow);
  border-radius: 13px;
  padding: 16px;
  width: 90%;
  margin: 0px 5% 0px 5%;
  transition: all 0.2s;
  font-size: 21px;
  color: #fff;
  z-index: 2;
  justify-content: center;
}
.work-panel-btn.active span {
  bottom: 70px;
}
.work-panel-btn a {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 3;
}
.work-panel-btn.active .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}
.work-panel-btn .overlay {
  content: "";
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px !important;
  left: 0px;
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
  border-radius: inherit;
}
.work-panel-btn img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: none;
  max-height: none;
  object-fit: cover;
  outline: none;
  border: none;
  box-shadow: none;
}
.spacer-one {
  display: flex;
  height: 50vh;
}
.contact-info-wrapper {
  box-sizing: border-box;
  position: relative;
  padding: 10px 60px 212px 50%;
}

.contact-section {
  border: 1px solid black;
  display: flex;
}
.contact-area {
  border: 1px solid black;
  flex: 1;
  box-sizing: border-box;
}
.contact-area .one {
  border: 1px solid black;
}
.contact-area .two {
  border: 1px solid black;
}
.zone-container {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 40%;
}
.zone-content {
  max-width: 1440px;
  margin: 0px auto;
}
.zone-inner {
  max-width: 1100px;
  margin: 0px auto;
  box-sizing: border-box;
  padding: 0px 40px;
}
.zone-row {
  display: flex;
  margin-top: 72px;
  gap: 60px;
  flex-wrap: wrap;
}
.zone-col {
  flex: 1 1;
  color: #fff;
}
.zone-svg.contact {
  margin-top: 48px;
}
.zone-svg.heading {
  display: flex;
  justify-content: flex-end;
}
.email-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  font-family: var(--custom-font-regular);
  box-sizing: border-box;
}
.email-wrapper form {
  display: flex;
  flex-direction: column;
  color: #fff;
}
.email-wrapper form input {
  box-sizing: border-box;
  padding: 20px;
  margin: 13px 0px;
  border: 1px solid #777;
  background-color: var(--custom-gray);
  color: var(--custom-yellow);
  border-radius: 10px;
}
.email-container .email-form-btn {
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s;
  font-family: var(--custom-font-bold);
  background-color: var(--custom-yellow);
  max-width: 138px;
  border: none;
  color: #fff;
  height: 56px;
  text-align: center;
  font-size: 14px;
}
.email-form-btn:hover {
  background-color: var(--custom-red);
}
.email-form-textarea {
  border: 1px solid #777;
  min-height: 200px;
  margin: 13px 0px;
  box-sizing: border-box;
  padding: 20px;
  background-color: var(--custom-gray);
  color: var(--custom-yellow);
  border-radius: 10px;
}
.email-wrapper form input:focus-visible,
.email-form-textarea:focus-visible {
  background-color: #000;
}
.phone-container {
  margin-top: 40px;
}
.zone-heading {
  color: #fff;
  font-size: 60px;
  box-sizing: border-box;
}
.zone-svg.tools svg {
  width: 100%;
}
.zone-svg-heading {
  display: flex;
}
.zone-svg.tools {
  margin-top: 70px;
}
.zone-col-row {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}
.zone-svg svg {
  width: 100%;
}
.zone-svg.about {
  margin-top: 57px;
}
.zone-inner.welcome h1.zone-heading {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.zone-svg-heading.welcome {
  justify-content: flex-end;
}
.zone-svg-heading.workpanel {
  justify-content: flex-end;
}
.zone-content.workpanel {
  margin-top: -394px;
}
.zone-svg.workpanel {
  margin-top: 66px;
}
.zone-svg.welcome {
  margin-top: -219px;
  position: relative;
  z-index: -1;
}
a.contact {
  color: var(--custom-yellow);
}

.menu-container nav a {
  color: #fff;
  font-family: var(--custom-font-bold);
  box-sizing: border-box;
  background-color: var(--custom-gray);
  padding: 10px 15px;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.1s;
  border: 1px solid transparent;
  display: block;
}
.menu-container nav a:hover {
  background-color: var(--custom-red);
}
.custom-nav > ul {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.dropdown li a {
  border: 1px solid #fff;
}
.custom-nav ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.custom-nav li {
  box-sizing: border-box;
  color: #fff;
  display: block;
  float: left;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}
.custom-nav li a {
  color: #fff;
}
.custom-nav li:hover {
  cursor: pointer;
}
.custom-nav li:focus-within a {
  outline: none;
}
.custom-nav ul li ul {
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  left: 0;
  display: none;
}
.custom-nav ul li:hover > ul {
  visibility: visible;
  opacity: 1;
  display: block;
}
.custom-nav ul li ul li {
  clear: both;
  width: 100%;
}
.dropdown li {
  margin-top: 10px;
}
.menu-container {
  position: relative;
  z-index: 10;
}
.custom-nav.responsive {
  transform: translateX(0vw);
}
.nav-btn {
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: transparent;
  color: black;
  cursor: pointer;
  box-sizing: border-box;
  padding: 20px 5px 8px 5px;
  display: none;
}
.nav-close-btn {
  border: 1px solid transparent;
  background-color: rgba(0, 0, 0, 0.7);
  color: black;
  cursor: pointer;
  box-sizing: border-box;
  padding: 40px;
  display: none;
  width: 50vw;
  position: fixed;
  left: 50vw;
  top: 0;
  height: 100%;
}
.date-copyright {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 80px 40px 40px 40px;
}
.date-copyright .col {
  flex: 1;
}

.zone-container.about {
  background-image: url("../public/images/about.svg");
}
.zone-container.contact {
  background-image: url("../public/images/contact.svg");
}
.zone-container.tools {
  background-image: url("../public/images/tools.svg");
}
.zone-container.worklanding {
  background-image: url("../public/images/work.svg");
}
.zone-container.welcome {
  background-image: url("../public/images/aaron.svg");
}
.zone-container.welcome {
  background-position: 50% 100%;
  height: 80vh;
}
.zone-svg-heading.worklanding,
.zone-svg-heading.contact {
  justify-content: end;
}
/* /////////////////////////////////////start queries/////////////////////////////////////// */
@media only screen and (max-width: 700px) {
  .nav-btn,
  .nav-close-btn {
    display: flex;
  }
  .custom-nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    gap: 10px;
    background-color: black;
    flex-direction: column;
    transition: all 0.5s;
    transform: translateX(-100vw);
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    width: 50vw;
  }
  .custom-nav > ul {
    flex-direction: column;
  }
  .custom-nav ul li ul {
    visibility: visible;
    opacity: 1;
    position: inherit;
    transition: none;
    display: block;
  }
  .dropdown {
    margin-left: 20px !important;
  }
  .dropdown li a {
    border: 1px solid transparent;
  }
}

@media only screen and (max-width: 1100px) {
  .zone-svg-heading svg {
    width: 100%;
    height: inherit;
  }
  .zone-container {
    height: inherit;
  }
  .zone-inner.welcome h1.zone-heading {
    padding-top: 90px;
  }
  .zone-container {
    background-size: inherit;
    background-position: 0% 0%;
  }
}

@media only screen and (max-width: 400px) {
  .zone-inner.welcome h1.zone-heading {
    padding-top: 43px;
    padding-bottom: 40px;
  }
  .zone-col-row {
    gap: 0px;
    flex-direction: column;
  }
  .work-panel-btn {
    width: 100px;
    height: 100px;
  }
  .title {
    font-size: 14px;
    padding: 7px 18px;
  }
  .zone-row {
    margin-top: 15px;
    gap: 0px;
  }
  .icons-wrapper {
    padding: 30px 60px 15px 0px;
  }
}
